# SpringCloudAlibaba

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/itheima/consumer/: ConsumerApplication.java
consumer/src/main/java/com/itheima/consumer/config/: PublicAutoConfig.java
consumer/src/main/java/com/itheima/consumer/controller/: InstancesController.java  OpenFeignController.java
consumer/src/main/java/com/itheima/consumer/entity/: Order.java  OrderInfo.java
consumer/src/main/java/com/itheima/consumer/feign/: ProviderFeign.java
consumer/src/main/java/com/itheima/consumer/markdown/: application.md
consumer/src/main/java/com/itheima/consumer/service/: OrderService.java  RocketMqConsumerService.java
consumer/src/main/java/com/itheima/consumer/strategy/: NacosWeightedRule.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/itheima/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/itheima/gateway/: GatewayApplication.java
gateway/src/main/java/com/itheima/gateway/configuration/: GatewayConfiguration.java  GatewayGroupConfiguration.java
gateway/src/main/java/com/itheima/gateway/markdown/: error.md
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/itheima/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/itheima/provider/: Order.java  ProviderApplication.java
provider/src/main/java/com/itheima/provider/cntroller/: OrderController.java  PortController.java  RocketMqProviderController.java
provider/src/main/java/com/itheima/provider/configuration/: FilterConfiguration.java  RedisConfig.java  RedisTemplateConfiguration.java  RequestOriginParserDefinition.java  SentinelConfiguration.java
provider/src/main/java/com/itheima/provider/entity/: OrderInfo.java  User.java
provider/src/main/java/com/itheima/provider/exception/: ExceptionHandler.java  SentinelExceptionHandler.java
provider/src/main/java/com/itheima/provider/junittest/: JunitTest.java
provider/src/main/java/com/itheima/provider/markdown/: redis模板类的区别.md
provider/src/main/java/com/itheima/provider/service/: ProviderService.java
provider/src/main/java/com/itheima/provider/test/: SentinelTest.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/itheima/provider/: ProviderApplicationTests.java
provider/src/test/java/com/itheima/provider/template/: HashOperation.java  RedisOperationList.java  RedisTemplateTest.java  SetOperation.java  StringRedisTemplateTest.java  ZSetOperation.java
src/main/java/com/itheima/: SpringCloudAlibabaDemoApplication.java  SpringcloudalibabaDemoApplication.java
src/main/java/com/itheima/configuration/: RedisConfig.java
src/main/java/com/itheima/controller/: RedisTemplateTest.java
src/main/java/com/itheima/explan/: RedisTemplateTest.java
src/main/java/com/itheima/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/itheima/: JedisTest.java  SpringCloudAlibabaDemoApplicationTests.java  SpringcloudalibabaDemoApplicationTests.java
src/test/java/com/itheima/templete/: RedisTemplateTest.java  StringRedisTemplate.java
